#/bin/bash

dpath = "/home/pi/Documents/Dropbox-Uploader/"
path = "/home/pi/Documents/AutoHome/rpi_scripts"

while true; do
    resp=$(/home/pi/Documents/Dropbox-Uploader/dropbox_uploader.sh list)
    if [ "${#resp}" -ne 23 ]; then
        substr=$(echo $resp | cut -c27-${#resp})
        id=$(echo $substr | cut -d'_' -f 1)
        param1=$(echo $substr | cut -d'_' -f 2)
        param2=$(echo $substr | cut -d'_' -f 3)
        
        if [ "$id" == "tvchan" ]; then
            if [ "$param1" != "up" && "$param1" != "down" ]; then
               path/chng_channel $param1 $param2
            else
               nums = $param1 | sed 's/./&/g'
               path/chng_channel $nums
            fi 
        elif [ "$id" == "tvvolume" ]; then
            path/chng_volume $param1 $param2
        elif [ "$id" == "tvinput" ]; then 
            path/tv_scripts/chng_input $param1
        elif [ "$id" == "tvkey" ]; then 
            path/tv_scripts/key $param1
        else
            path/socket_scripts/socket $param1 $param2
        fi
        dropbox_uploader.sh delete $substr

    fi
    sleep 1
done
