{
  "name": "auto_home",
  "version": "1.0.0",
  "description": "Home automation using RPi, and Amazon Alexa.",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.11",
    "node-rest-client": "^3.1.0",
    "pubnub": "^4.13.0",
    "shelljs": "^0.7.8",
    "sleep": "^5.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehmurray8/AutoHome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehmurray8/AutoHome/issues"
  },
  "homepage": "https://github.com/ehmurray8/AutoHome#readme"
}
